# Added by Payload
# Added by Payload
DATABASE_URI=mongodb+srv://viacheslavstetsenko:OitKWkfCJTeUB06r@hub1.pwnuq.mongodb.net/?retryWrites=true&w=majority&appName=Hub1
PAYLOAD_SECRET=5d57b17aba8253d60b1596e4
